fulfillment/fulfillment.proto

syntax = "proto3";
package fulfillment;
option go_package = "fulfillment/fulfillment";
service FulFillment {
  rpc AssignDeliveryAgent (AssignRequest) returns (AssignResponse);
  rpc RegisterDeliveryAgent (RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string city = 3;
}

message RegisterResponse {
  string message = 1;
}

message AssignRequest {
  int64 order_id = 1;
  string city = 2;
}

message AssignResponse {
  string message = 1;
}


// export PATH="$PATH:$(go env GOPATH)/bin"
// protoc -Ifulfillment --go_out=.  --go_opt=module=fulfillment --go-grpc_out=. --go-grpc_opt=module=fulfillment fulfillment/fulfillment.proto